#Event Simulation Parameters##################################################################
EventName: Test
Primary: Proton
PrimaryEnergy: 10.0 GeV
sim_zenith: 22.96 deg
sim_azimuth: 180.47 deg Magnetic
Core Position: 6114472.520 -452068.509 1425.000
ArrayName: GP10
EventWeight: 3
EventUnixTime: 1
EventUnixNanosecond: 1
#Core positions tested before generating the event ###########################################
(6114172.520 -452168.509 1425.000)
(6114372.520 -452568.509 1425.000)
#End of EventParameters####################################################################
