RUNNR   600002
EVTNR   1
SEED    1600002    0    0
SEED    1600003    0    0
SEED    1600004    0    0
SEED    1600005    0    0
SEED    1600006    0    0
SEED    1600007    0    0
NSHOW   1
PRMPAR  14
ERANGE  1.00000000000E+06    1.25892541179E+06
THETAP  0.0    0.0
PHIP    0.0 0.0
ECUTS   3.0000e-01 5.0000e-02 2.5000e-04  2.5000e-04
PARALLEL 1E0 1E3 1 F
ELMFLG  T    T
THIN    1e-06 1.00000000000E+00 0.000000e+00
THINH   1.000E+00 1.000E+00
STEPFC  1.0
OBSLEV  200.0
ECTMAP  1.E+15
MUMULT  T
MUADDI  T
MAXPRT  1
MAGNET  26.860    49.687
PAROUT  T  F
LONGI   T   5.     T       T
RADNKG  5.E+05
ATMFILE /home/kit/ikp/bg5912/work/soft/corsika-77420/run//ATMOSPHERE_20170401120000_Dunhuang.DAT
DIRECT  /home/kit/ikp/bg5912/work/sims/GRAND/mpitest/sim_storage//inp//6.0/
DATDIR  /home/kit/ikp/bg5912/work/soft/corsika-77420/run/
USER    bg5912
EXIT
